Repository: walker2023-glitch/Freezer-Penguin-HQ
Catalog: frontend_mobile/lib/l10n/app_*.arb
Languages: es, zh_hk

# appTitle
source: Freezer Penguin
es: Pingüino Congelado
zh_hk: 雪櫃企鵝

# welcomeMsg
source: Stay frosty!
es: ¡Mantente fresco!
zh_hk: 保持冰爽！

# subWelcome
source: Here is the current state of your icebox.
es: Estado actual de tu congelador.
zh_hk: 依家checkaka你個雪櫃嘅狀態：

# tabHome
source: Home
es: Inicio
zh_hk: 首頁

# tabInventory
source: The Ice Floe
es: El Témpano
zh_hk: 冰層庫存

# tabIntake
source: Intake Portal
es: Portal de Entrada
zh_hk: 入庫門戶

# tabTips
source: Penguin Tips
es: Consejos
zh_hk: 企鵝貼士

# capacityTitle
source: Icebox Capacity
es: Capacidad del Congelador
zh_hk: 雪櫃容量

# statusOptimal
source: Optimal
es: Óptimo
zh_hk: 最佳狀態

# statusFull
source: Full
es: Lleno
zh_hk: 已滿

# lblExpiring
source: EXPIRING
es: POR VENCER
zh_hk: 即將過期

# lblTotal
source: TOTAL
zh_hk: 總數

# invSub
source: Your frozen assets.
es: Tus activos congelados.
zh_hk: 你嘅冷凍資產。

# btnFilter
source: Filter
es: Filtrar
zh_hk: 篩選

# intakeSub
source: Log new provisions for the frozen expanse.
es: Registra nuevas provisiones para el congelador.
zh_hk: 記錄放入雪櫃嘅新物資。

# toggleBarcode
source: Barcode
es: Código de Barras
zh_hk: 條碼掃描

# toggleManual
source: Manual
zh_hk: 手動輸入

# toggleVision
source: Vision
es: Visión
zh_hk: 影像識別

# formName
source: Item Name
es: Nombre del Artículo
zh_hk: 項目名稱

# hintName
source: e.g., Krill Patties, Frozen Peas
es: ej., Hamburguesas, Arvejas
zh_hk: 例如：磷蝦肉餅、急凍青豆

# formQty
source: Quantity
es: Cantidad
zh_hk: 數量

# formZone
source: Storage Zone
es: Zona de Almacenamiento
zh_hk: 儲存區域

# hintZone
source: Deep Freeze (Bottom)
es: Congelación Profunda (Abajo)
zh_hk: 深層冷凍區 (底部)

# btnAdd
source: Add to Freezer
es: Agregar al Congelador
zh_hk: 放入雪櫃

# tipsSpotlight
source: WEEKLY SPOTLIGHT
es: DESTACADO DE LA SEMANA
zh_hk: 每週焦點

# tipsTitle1
source: Master the Deep Freeze
es: Domina la Congelación Profunda
zh_hk: 精通深層冷凍

# tipsBody1
source: Discover eco-friendly ways to preserve your fresh produce and reduce food waste with our ultimate penguin-approved kitchen strategies!
es: Descubre formas ecológicas de conservar tus alimentos frescos y reducir el desperdicio con nuestras estrategias de cocina aprobadas por el pingüino.
zh_hk: 探索環保嘅方法去保存你哋嘅新鮮食材，利用我哋企鵝認證嘅廚房策略減少嘢食浪費！

# tipsTitle2
source: Blanching 101
es: Escaldado 101
zh_hk: 殺青技術 101

# tipsBody2
source: A quick boil followed by an ice bath stops enzymes, locking in bright colors and flavor.
es: Un hervor rápido seguido de un baño de hielo detiene las enzimas, preservando colores brillantes y sabor.
zh_hk: 快速白灼然後放入冰水可以停止酵素作用，鎖住鮮艷嘅顏色同原味。

source: Settings
es: Configuración
zh_hk: 設定

# settingsThemeHeader
source: THEME
es: TEMA
zh_hk: 主題

# settingsLanguageHeader
source: LANGUAGE
es: IDIOMA
zh_hk: 語言

# themeNameGlacier
source: Arctic
es: Ártico
zh_hk: 北極

# themeNameKitchen
source: Light
es: Claro
zh_hk: 淺色

# themeNameOcean
source: Dark
es: Oscuro
zh_hk: 深色

# loginTitle
source: Sign In
es: Iniciar Sesión
zh_hk: 登入

# registerTitle
source: Create Account
es: Crear Cuenta
zh_hk: 建立帳號

# loginEmailLabel
source: Email Address
es: Correo Electrónico
zh_hk: 電郵地址

# loginPasswordLabel
source: Password
es: Contraseña
zh_hk: 密碼

# switchToRegister
source: Don't have an account? Register
es: ¿No tienes cuenta? Regístrate
zh_hk: 未有帳號？立即註冊

# switchToLogin
source: Already have an account? Sign In
es: ¿Ya tienes cuenta? Inicia sesión
zh_hk: 已有帳號？立即登入

# logoutButton
source: Sign Out
es: Cerrar Sesión
zh_hk: 登出

# loginErrorEmptyFields
source: Email and password are required.
es: El correo y la contraseña son requeridos.
zh_hk: 請輸入電郵同密碼。

# loginErrorInvalid
source: Invalid email or password.
es: Correo o contraseña incorrectos.
zh_hk: 電郵或密碼不正確。

# registerSuccess
source: Account created! Please sign in.
es: ¡Cuenta creada! Por favor inicia sesión.
zh_hk: 帳號已建立！請登入。

# loadingTagline
source: Stay frosty, stay smart.
es: Mantente fresco, mantente inteligente.
zh_hk: 保持冰爽，保持智慧。

# loadingMessage
source: Organizing your icebox…
es: Organizando tu congelador…
zh_hk: 整理緊你嘅雪櫃…

# loadingQuote1
source: No fragment forgotten, no food wasted.
es: Ningún fragmento olvidado, ningún alimento desperdiciado.
zh_hk: 沒有遺忘的食物，沒有浪費的食材。

# loadingQuote2
source: Master your freezer.
es: Domina tu congelador.
zh_hk: 成為冰箱管理大師。

# loadingQuote3
source: Stop guessing. Start chilling.
es: Deja de adivinar. Empieza a enfriar.
zh_hk: 唔使再猜，盡情享受涼爽。

# loadingQuote4
source: A friendly face for an organized space.
es: Una cara amable para un espacio organizado.
zh_hk: 親切面孔，整潔空間。

# loadingQuote5
source: Cold storage, clear vision.
es: Almacenamiento frío, visión clara.
zh_hk: 冷藏清晰，一目了然。

# tabColdStorage
source: Cold Storage
es: Almacenamiento Frío
zh_hk: 冷凍庫存

# tabHomeStandard
source: Home
es: Inicio
zh_hk: 首頁

# tabHomeArctic
source: Basecamp
es: Campamento Base
zh_hk: 大本營

# tabConsumeStandard
source: Feast
es: Festín
zh_hk: 大快朵頤

# tabConsumeArctic
source: Rations
es: Raciones
zh_hk: 口糧補給

# tabCommunityStandard
source: Cool Tips
es: Consejos Frescos
zh_hk: 企鵝貼士

# tabCommunityArctic
source: The Huddle
es: El Grupo
zh_hk: 集結地

# consumePageSub
source: Fuel your body, track your intake.
es: Nutre tu cuerpo, rastrea tu ingesta.
zh_hk: 滋養你嘅身體，追蹤你嘅攝入量。

# consumeSectionSubtract
source: Log What You Ate
es: Registrar lo que Comiste
zh_hk: 記錄你食咗乜

# consumeSubtractHint
source: Select an item from your inventory to mark as consumed.
es: Selecciona un artículo de tu inventario para marcar como consumido.
zh_hk: 從庫存中選擇一個你已食用嘅物品。

# consumeMarkEaten
source: Mark as Eaten
es: Marcar como Comido
zh_hk: 標記為已食用

# consumeSectionCalorie
source: Calorie & Macro Tracker
es: Contador de Calorías y Macros
zh_hk: 卡路里及宏量追蹤

# consumeCalorieHint
source: Track your daily nutritional intake.
es: Rastrea tu ingesta nutricional diaria.
zh_hk: 追蹤你每日嘅營養攝入量。

# consumeFieldCalories
source: Calories
es: Calorías
zh_hk: 卡路里

# consumeFieldProtein
source: Protein (g)
es: Proteína (g)
zh_hk: 蛋白質 (g)

# consumeFieldCarbs
source: Carbs (g)
es: Carbohidratos (g)
zh_hk: 碳水化合物 (g)

# consumeFieldFat
source: Fat (g)
es: Grasa (g)
zh_hk: 脂肪 (g)

# consumeLogMacros
source: Log Macros
es: Registrar Macros
zh_hk: 記錄宏量

# consumeSectionPhoto
source: Snap Your Meal
es: Fotografía tu Comida
zh_hk: 拍下你嘅餐食

# consumePhotoHint
source: Upload a photo to visually log what you ate.
es: Sube una foto para registrar visualmente lo que comiste.
zh_hk: 上傳相片以記錄你嘅餐食。

# consumePhotoBtn
source: Upload Photo
es: Subir Foto
zh_hk: 上傳相片

# inventoryEmpty
source: Your freezer is empty. Tap + to scan a barcode or use Vision!
es: Tu congelador está vacío. ¡Toca + para escanear un código o usar Visión!
zh_hk: 你嘅雪櫃係空㗎。 撳 + 掃描條碼或用影像識別新增物品！

# inventoryLoadError
source: Could not load inventory.
es: No se pudo cargar el inventario.
zh_hk: 無法載入庫存。

# insightsTitle
source: Pantry Insights
es: Perspectivas del Despensero
zh_hk: 食物洞察

# insightsLoadError
source: Could not load insights.
es: No se pudieron cargar las perspectivas.
zh_hk: 無法載入分析數據。

# insightsRetry
source: Retry
es: Reintentar
zh_hk: 重試

# insightsHighPriorityTitle
source: High Priority Alert
es: Alerta de Alta Prioridad
zh_hk: 高優先警報

# insightsHealthTitle
source: Pantry Health
es: Salud del Despensero
zh_hk: 食物健康狀況

# insightsItemsLabel
source: items
es: artículos
zh_hk: 件

# insightsSafe
source: Safe
es: Seguro
zh_hk: 安全

# insightsUseSoon
source: Use Soon
es: Usar Pronto
zh_hk: 盡快使用

# insightsExpired
source: Expired
es: Vencido
zh_hk: 已過期

# insightsDays7Plus
source: ≥ 7 days
es: ≥ 7 días
zh_hk: ≥ 7 天

# insightsDays1to6
source: 1–6 days
es: 1–6 días
zh_hk: 1–6 天

# insightsPastDate
source: Past date
es: Fecha pasada
zh_hk: 已過期日

# insightsReadyToCook
source: Ready to Cook Now
es: Listo para Cocinar
zh_hk: 立即可烹飪

# insightsZones
source: Zones
es: Zonas
zh_hk: 儲存區域

# insightsTopPicks
source: Top Picks
es: Más Populares
zh_hk: 最受歡迎

# insightsShoppingList
source: Shopping List
es: Lista de Compras
zh_hk: 購物清單

# insightsShoppingSub
source: Missing ingredients for your saved recipes.
es: Ingredientes faltantes para tus recetas guardadas.
zh_hk: 您已儲存食譜中所缺少的食材。

# insightsBuyBtn
source: Buy
es: Comprar
zh_hk: 購買

# offlinePreviewButton
source: Preview app (offline)
es: Ver la app (sin conexión)
zh_hk: 離線預覽應用程式

# offlinePreviewBanner
source: Offline preview — mock data. Sign out when the backend is back.
es: Vista previa sin conexión — datos de ejemplo. Cierra sesión cuando el servidor vuelva.
zh_hk: 離線預覽 — 示範資料。伺服器恢復後請登出。

# kitchenPreviewButton
source: Preview Kitchen redesign
es: Ver rediseño Kitchen
zh_hk: 預覽廚房新設計
